{
  "MongoDB": {
    "ConnectionString": "mongodb://admin:changeme@localhost:27017",
    "DatabaseName": "fitlife-identity"
  },
  "Jwt": {
    "Issuer": "fitlife-identity",
    "Audience": "fitlife",
    "ExpiryMinutes": "60",
    "KeyId": "fitlife-key-1",
    "RsaPrivateKey": ""
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${longdate} ${level:uppercase=true} ${logger} ${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    ]
  },
  "AllowedHosts": "*"
}